<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
 <div class="container1"> 
    <div class="imContainer">
    <div class="imBorder"> 
    <img src="images/me.png" alt="This is the image of Md. Yeasin Hossen" id="image1" height="300px" width="300px" >

    </div>
    </div>


     <div class="about">
    <span id="aboutMe"><u>About Me:</u></span><br>
    I am Yeasin, an enthusiastic and responsible first-year student at BUTEX. <br>
    I have a deep passion for education and enjoy helping others understand complex topics. <br>
    With experience in private tutoring, I aim to provide structured, conceptual, and exam-oriented academic support. 
    </div>

    </div> 
<div class="container2">

    <div id="education">
    <h3 id="eduTitle"><u>Education:</u></h3>

     🎓 Bangladesh University of Textiles (BUTEX),<br> – B.Sc in Wet Process Engineering
     (2025 – Present) <br>
    🎓 Matrivasha Mahabidyaloy – HSC (Science) – GPA: 5.00 (2024)
    <br>
    🎓 Madanpur Secondary School – SSC – GPA: 5.00 (2022)

    </div>
   <div id="achievement">
     <h3 id="achTitle"><u>Achievements:</u></h3>
    - 24th in BUTEX Admission Test <br>
    - 223rd in Architecture, 3406th in Engineering – KUET Admission Test <br>
    - 590th in JNU Admission Test <br>
    - Qualified in DU Admission Test (Applied Statistics and Data Science) <br>

   </div>
   <div id="subject">
    <h3 id="subTitle"><u>Subjects:</u></h3>
    - Class 11–12: Physics, Chemistry <br>
    - Class 9–10: Math, Physics, Chemistry <br>

   </div>



</div>



</body>
</html>